<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>WPU StreamFest 2026</title>
  </head>
  <body>
    <!-- HEADER & NAVBAR -->
    <header>
      <h1>WPU StreamFest 2026</h1>
      <nav>
        <ul>
          <li><a href="#home">Home</a></li>
          <li><a href="#about">About</a></li>
          <li><a href="#lineup">Lineup</a></li>
          <li><a href="#schedule">Schedule</a></li>
          <li><a href="#tickets">Tickets</a></li>
          <li><a href="#gallery">Gallery</a></li>
        </ul>
      </nav>
    </header>

    <!-- HERO SECTION -->
    <main>
      <section id="home">
        <h2>Neon Nights Music Festival</h2>
        <h4>3 Days. 6 Indonesian Artists. Infinite Vibes.</h4>
        <p>June 15-17, 2026 | Jakarta International Expo</p>
        <a href="#tickets">Get Tickets</a>
      </section>

      <hr />

      <section id="about">
        <h3>About The Festival</h3>
        <article>
          <p>
            WPU StreamFest 2026 adalah festival musik fiksi yang menghadirkan
            pengalaman musik yang menakjubkan dengan konsep Neon Nights yang
            menawan. Festival ini dirancang khusus untuk GEN Z yang mencari
            pengalaman hiburan yang menarik dan berbeda. Dengan tema Neon
            Nights, WPU StreamFest 2026 menawarkan suasana yang menawan dan
            futuristik yang akan membuat Anda merasa seperti berada di dunia
            yang berbeda.
          </p>
          <p>
            Festival ini memiliki target audience yang mencakup para penggemar
            musik, pecinta festival, dan semua orang yang mencari pengalaman
            hiburan yang menarik. Dengan konsep eco-friendly, WPU StreamFest
            2026 berkomitmen untuk mengurangi dampak lingkungan dari acara
            festival. Kami menggunakan bahan-bahan yang ramah lingkungan,
            mengurangi penggunaan plastik, dan menyediakan sarana transportasi
            yang ramah lingkungan. Selain itu, festival ini juga menyediakan
            fitur cashless payment yang memudahkan pengunjung untuk berbelanja
            dan bertransaksi dengan mudah. Anda dapat menggunakan aplikasi WPU
            StreamFest untuk membeli tiket, membeli makanan dan minuman, dan
            bertransaksi dengan mudah tanpa perlu menggunakan uang tunai. Dengan
            fitur ini, kami ingin memberikan pengalaman yang lebih nyaman dan
            efisien bagi pengunjung kami.
          </p>
        </article>
      </section>

      <hr />
      <!-- lINE UP SECTION -->
      <section id="lineup">
        <h3>Lineup Artist</h3>
        <ul>
          <li>
            <figure>
              <img src="assets/image/hindia.jpg" alt="hindia" width="200" />
              <figcaption>
                <h4>Hindia</h4>
                <p>Genre: Indie / Alternative</p>
                <p>Day: 1 (June 15)</p>
              </figcaption>
            </figure>
          </li>
          <li>
            <figure>
              <img src="assets/image/juicy.jpg" alt="juicy" width="200" />
              <figcaption>
                <h4>Juicy Luicy</h4>
                <p>Genre: Indie / Chillwave</p>
                <p>Day: 1 (June 15)</p>
              </figcaption>
            </figure>
          </li>
          <li>
            <figure>
              <img
                src="assets/image/pamungkas.jpg"
                alt="pamungkas"
                width="200"
              />
              <figcaption>
                <h4>Pamungkas</h4>
                <p>Genre: Indie / Songwriter</p>
                <p>Day: 2 (June 16)</p>
              </figcaption>
            </figure>
          </li>
          <li>
            <figure>
              <img src="assets/image/nadin.jpg" alt="nadin" width="200" />
              <figcaption>
                <h4>Nadin Amizah</h4>
                <p>Genre: Indie / Songwriter</p>
                <p>Day: 2 (June 16)</p>
              </figcaption>
            </figure>
          </li>
          <li>
            <figure>
              <img src="assets/image/feast.jpg" alt="feast" width="200" />
              <figcaption>
                <h4>.Feast</h4>
                <p>Genre: Indie / Rock</p>
                <p>Day: 3 (June 17)</p>
              </figcaption>
            </figure>
          </li>
          <li>
            <figure>
              <img src="assets/image/bernadya.jpg" alt="bernadya" width="200" />
              <figcaption>
                <h4>Bernadya</h4>
                <p>Genre: Pop / R&B</p>
                <p>Day: 3 (June 17)</p>
              </figcaption>
            </figure>
          </li>
        </ul>
      </section>

      <hr />
      <!-- SCHEDULE -->
      <section id="schedule">
        <h3>Festival Scehdule</h3>
        <table border="1" cellspacing="0" cellpadding="12">
          <thead>
            <tr>
              <th>Time</th>
              <th>Artists / Activity</th>
              <th>Stage</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td colspan="3" align="center">Day 1 - JUNE 15, 2026</td>
            </tr>
            <tr>
              <td>14.00 - 14.30</td>
              <td>Opening Caremony</td>
              <td>Main Stage</td>
            </tr>
            <tr>
              <td>14.30 - 15.30</td>
              <td>Hindia</td>
              <td>Main Stage</td>
            </tr>
            <tr>
              <td>15.30 - 16.30</td>
              <td>Juicy Luicy</td>
              <td>Main Stage</td>
            </tr>
            <tr>
              <td>16.30 - 17.00</td>
              <td colspan="2" align="center">Break Time</td>
            </tr>
            <tr>
              <td>17.00 - 18.00</td>
              <td>Local Indie Showcase</td>
              <td>Chill Zone</td>
            </tr>
            <tr>
              <td>18.00 - 19.00</td>
              <td>Hindia (Extended Set)</td>
              <td>Main Stage</td>
            </tr>
            <tr>
              <td colspan="3" align="center">Day 2 - JUNE 16, 2026</td>
            </tr>
            <tr>
              <td>14.00 - 15.00</td>
              <td>Pamungkas</td>
              <td>Main Stage</td>
            </tr>
            <tr>
              <td>15.00 - 16.00</td>
              <td>Nadin Amizah</td>
              <td>Side Stage</td>
            </tr>
            <tr>
              <td>16.00 - 16.30</td>
              <td colspan="2" align="center">Break Time</td>
            </tr>
            <tr>
              <td>16.30 - 17.00</td>
              <td>Acoustic Session</td>
              <td>Chill Zone</td>
            </tr>
            <tr>
              <td>17.00 - 18.00</td>
              <td>Nadin Amizah & Pamungkas</td>
              <td>Main Stage</td>
            </tr>
            <tr>
              <td colspan="3" align="center">Day 3 - JUNE 17, 2026</td>
            </tr>
            <tr>
              <td>14.00 - 15.00</td>
              <td>Bernadya</td>
              <td>Main Stage</td>
            </tr>
            <tr>
              <td>15.00 - 16.00</td>
              <td>.Feast</td>
              <td>Main Stage</td>
            </tr>
            <tr>
              <td>16.00 - 16.30</td>
              <td colspan="2" align="center">Break Time</td>
            </tr>
            <tr>
              <td>16.30 - 17.30</td>
              <td>Gitaris Local</td>
              <td>Main Stage</td>
            </tr>
            <tr>
              <td>17.30 - 18.00</td>
              <td>Closing Ceremony & .Feast</td>
              <td>Main Stage</td>
            </tr>
            <tr>
              <td colspan="3" align="center">The Festival Is Over</td>
            </tr>
          </tbody>
        </table>
      </section>

      <hr />
      <!-- TICKETS SECTION -->
      <section id="tickets">
        <h3>Formulir Buy Tickets</h3>
        <form>
          <label for="nama">Nama Lengkap:</label><br />
          <input
            type="text"
            name="nama"
            id="nama"
            placeholder="Nama Lengkap"
            required
            autofocus
            autocomplete="off"
          />

          <br />

          <label for="email">Email:</label><br />
          <input
            type="email"
            name="email"
            id="email"
            placeholder="Email Anda"
            required
          />

          <br />

          <label for="telepon">Nomor Telepon:</label><br />
          <input
            type="tel"
            name="telepon"
            id="telepon"
            placeholder="08xxxxxxxx"
            pattern="[0-9]{10,13}"
            required
          />

          <br />

          <label>Tickets Type:</label><br />
          <input
            type="radio"
            name="harga_tickets"
            id="reguler"
            value="reguler"
          />
          <label for="reguler">Regular (Rp 500.000)</label>

          <br />

          <input type="radio" name="harga_tickets" id="vip" value="vip" />
          <label for="vip">VIP (Rp 1.500.000)</label>

          <br />

          <input type="radio" name="harga_tickets" id="vvip" value="vvip" />
          <label for="vvip">VVIP (Rp 3.000.000)</label>

          <br />

          <label for="jumlah">Quantity:</label>
          <input
            type="number"
            name="jumlah"
            id="jumlah"
            min="0"
            max="10"
            value="1"
          />

          <br />

          <label>Day Pass:</label><br />

          <input type="checkbox" name="day1" id="day1" value="day1" />
          <label for="day1">Day 1 (June 15)</label>

          <br />

          <input type="checkbox" name="day2" id="day2" value="day2" />
          <label for="day2">Day 2 (June 16)</label>

          <br />

          <input type="checkbox" name="day3" id="day3" value="day3" />
          <label for="day3">Day 3 (June 17)</label>

          <br />
          <button type="submit">Submit</button>
        </form>
      </section>

      <hr />

      <section id="gallery">
        <h3>Highlight Gallery Festival 2025</h3>
        <ul class="gallery">
          <li>
            <figure>
              <img
                src="assets/image/gallery/gallery1.jpg"
                alt="gallery2025"
                width="200"
              />
              <figcaption>Hindia Perform</figcaption>
            </figure>
          </li>
          <li>
            <figure>
              <img
                src="assets/image/gallery/gallery2.jpg"
                alt="gallery2025"
                width="200"
              />
              <figcaption>Juicy Luicy Perform</figcaption>
            </figure>
          </li>
          <li>
            <figure>
              <img
                src="assets/image/gallery/gallery3.jpg"
                alt="gallery3"
                width="200"
              />
              <figcaption>Pamungkas Perform</figcaption>
            </figure>
          </li>
          <li>
            <figure>
              <img
                src="assets/image/gallery/gallery4.jpg"
                alt="gallery2025"
                width="200"
              />
              <figcaption>Nadin Amizah Perform</figcaption>
            </figure>
          </li>
          <li>
            <figure>
              <img
                src="assets/image/gallery/gallery5.jpg"
                alt="gallery2025"
                width="200"
              />
              <figcaption>Bernadya Perform</figcaption>
            </figure>
          </li>
          <li>
            <figure>
              <img
                src="assets/image/gallery/gallery6.jpg"
                alt="gallery2025"
                width="200"
              />
              <figcaption>.Feast Perform</figcaption>
            </figure>
          </li>
        </ul>
      </section>
    </main>

    <hr />

    <footer>
      <p>&copy; 2026 WPU StreamFest. All rights reserved.</p>
      <p>
        Follow Us:
        <a href="" target="_blank">Instagram</a>
        <a href="" target="_blank">TikTok</a>
        <a href="" target="_blank">Twitter / x</a>
        <a href="" target="_blank">YouTube</a>
      </p>
      <p>Contact: <a href="">hello@wpustreamfest.com</a></p>
    </footer>
  </body>
</html>
